{
  "name": "free-ai",
  "version": "0.6.0",
  "private": true,
  "author": "Free AI",
  "description": "Cross-platform AI control center for browser AI models",
  "main": "electron/main.cjs",
  "desktopName": "com.freeai.desktop",
  "scripts": {
    "dev:web": "vite --host 0.0.0.0",
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:electron\"",
    "dev:electron": "node scripts/prepare-branding.mjs && wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "validate": "node --check electron/main.cjs && node --check electron/preload.cjs && node --check electron/research.cjs && node --check relay/server.mjs && node --check extension/background.js && node --check extension/content.js && node scripts/check-renderer-regressions.mjs && node scripts/check-windows6-integration.mjs",
    "build:web": "vite build",
    "desktop:dist": "npm run validate && node scripts/prepare-branding.mjs && npm run build:web && electron-builder --publish never",
    "relay": "node relay/server.mjs",
    "android:add": "cap add android",
    "android:sync": "npm run build:web && cap sync android && npm run android:configure-deeplink && npm run android:configure-branding && npm run android:configure-signing && npm run android:configure-social-login",
    "android:configure-deeplink": "node scripts/configure-android-deeplink.mjs",
    "android:configure-branding": "node scripts/configure-android-branding.mjs",
    "android:configure-signing": "node scripts/configure-android-signing.mjs",
    "android:configure-social-login": "node scripts/configure-android-social-login.mjs"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@supabase/supabase-js": "^2.57.4",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.7",
    "wait-on": "^8.0.4",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "lucide-react": "^0.468.0",
    "@capgo/capacitor-speech-recognition": "^8.3.2",
    "@capgo/capacitor-inappbrowser": "^8.18.0",
    "@capgo/capacitor-social-login": "^8.5.10",
    "sharp": "^0.35.4",
    "@capacitor/haptics": "^8.0.0"
  },
  "build": {
    "appId": "com.freeai.desktop",
    "productName": "Free AI",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.png",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Free-AI-Windows-${version}.${ext}",
      "icon": "build/free-ai-symbol.svg"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "artifactName": "Free-AI-macOS-${version}.${ext}",
      "category": "public.app-category.productivity",
      "icon": "build/free-ai-symbol.svg"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "artifactName": "Free-AI-Linux-${version}.${ext}",
      "category": "Utility",
      "icon": "build/free-ai-symbol.svg"
    },
    "protocols": [
      {
        "name": "Free AI Authentication",
        "schemes": [
          "freeai"
        ]
      }
    ],
    "icon": "build/free-ai-symbol.svg"
  }
}
